<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cuentas Netflix Gratis</title>
<meta name="description" content="Obten cuentas de Netflix Gratis">
<meta http-equiv="refresh" content="5; URL=./cuenta.html">
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
</style>
<style type="text/css">
body
{
   text-align: center;
   margin: 0;
   background-color: #E1E1E1;
   color: #000000;
}
#backgroundimage
{
   height: auto;
   left: 0;
   margin: 0;
   min-height: 100%;
   min-width: 994px;
   padding: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: -1;
}
</style>
<style type="text/css">
a
{
   color: #00008B;
}
a:visited
{
   color: #00008B;
}
a:active
{
   color: #00008B;
}
</style>
</head>
<body>
<img id="backgroundimage" src="" border="0" alt="">
<div id="container">
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:11px;top:25px;width:973px;height:90px;z-index:0;" src="./fondo.html" scrolling="no" frameborder="0">Su navegador no soporta marcos incrustados o está configurado para no mostrarlos.</iframe>
<div id="wb_Image1" style="margin:0;padding:0;position:absolute;left:217px;top:45px;width:560px;height:49px;text-align:left;z-index:1;">
<img src="images/netf.png" id="Image1" alt="" border="0" style="width:560px;height:49px;"></div>
<iframe name="InlineFrame1" id="InlineFrame2" style="position:absolute;left:11px;top:133px;width:973px;height:483px;z-index:2;" src="./fondob.html" scrolling="no" frameborder="0">Su navegador no soporta marcos incrustados o está configurado para no mostrarlos.</iframe>
<div id="wb_Text1" style="margin:0;padding:0;position:absolute;left:108px;top:209px;width:778px;height:22px;text-align:center;z-index:3;">
<font style="font-size:19px" color="#000000" face="Arial"><b>Espere mientras se crea la cuenta de Netflix...</b></font></div>
<div id="wb_Image2" style="margin:0;padding:0;position:absolute;left:433px;top:339px;width:128px;height:128px;text-align:left;z-index:4;">
<img src="images/ajax-loader.gif" id="Image2" alt="" border="0" style="width:128px;height:128px;"></div>
</div>
</body>
</html>